<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <nav id="navbar">
        <header>Buclera Documentation</header>
        <ul>
          <li><a class="nav-link" href="#Introduction">Introduction</a></li>
          <li>
            <a class="nav-link" href="#Pure Data Installation">
                Pure Data Installation</a>
          </li>
          <li>
            <a class="nav-link" href="#Arduino Installation">
                Arduino Installation</a>
          </li>
          <li>
            <a class="nav-link" href="#Libraries">
                Libraries</a>
          </li>
          <li>
            <a class="nav-link" href="#Clone Buclera">
                Clone Buclera</a>
          </li>
          
          <li><a class="nav-link" href="#Reference">
              Reference</a>
            </li>
        </ul>
      </nav>
      
      <main id="main-doc">
        <section class="main-section" id="Introduction">
          <header>Introduction</header>
          <article>
            <p>
              Buclera is a Pure Data patch that allows you to create audio loops.
            </p>
      
            <p>
              It's designed to replace loop machines by building your own hardware. 
              You will need to use a laptop with this open source software:
            </p>
            <ul>
              <li>
                Pure Data
              </li>
              <li>
                Arduino
              </li>
            </ul>
          </article>
        </section>
        
        <section class="main-section" id="Pure Data Installation">
          <header>Pure Data Installation</header>
          <article>
            <p>In order to install Pure Data, you can download the installer from the page or you can 
            install the package in the terminal</p>
            <code>
                $sudo apt-get install puredata
            </code>
          </article>
        </section>
        <section class="main-section" id="Arduino Installation">
            <header>Arduino Installation</header>
            <article>
              <p>Get the latest version from the download page. You can choose between the 32, 64 and ARM versions. It is very important that you choose the right version for your Linux distro. Clicking on the chosen version brings you to the donation page and then you can either open or save the file. Please save it on your computer.
            </p>
            <p>Also you can try install Arduino IDE in the terminal</p>
              <code>
                  sudo apt-get install arduino
              </code>
            </article>
          </section>
          <section class="main-section" id="Libraries">
            <header>Libraries</header>
            <article>
            <p>You will need to install some libraries in each software in order to connect it </p>
            <ul>
                <p>Arduino:</p>
                <li>Firmata</li>
                <p>Pure Data:</p>
                <li>Pduino</li>
                
            </ul>
            <code>sudo apt-get install pd-pduino
            </code>
            </article>
          </section>
          <section class="main-section" id="Clone Buclera">
            <header>Clone Buclera</header>
            <article>
            <p>You can directly clone the Buclera patch from Github </p>
            <code>
                git clone https://github.com/Faem0220/buclera.git
            </code>
            
            </article>
          </section>


       
        <section class="main-section" id="Reference">
          <header>Reference</header>
          <article>
            <ul>
              <li>
                For another patchs of Pure Data you can go to this repository
                <a
                  href="https://github.com/Faem0220/puredata.git"
                  target="_blank"
                  >Faem Github</a
                >
                <p>or directly clone into your directory</p>
                
              </li>
            </ul>
            <code>git clone https://github.com/Faem0220/puredata.git</code>
          </article>
        </section>
      </main>
</body>
<style>
    html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
  background-color:#ffd;
  
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  color:white;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: rgb(62, 62, 92);
  padding: 15px;
  margin: 10px;
  border-radius: 5px;

}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
</style>
</html>
