<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div id="wrapper">

    <header id="header">
        <div class="logo">
            <img
              id="header-img"
              src="https://cdn.pixabay.com/photo/2016/10/29/20/58/sound-1781569_960_720.png"
              height="40px"
              width="1000px"
              alt="Logo de marca/empresa"/>
        </div>
        <nav id="nav-bar">
            <p>
              <a class="nav-link" href="#contenidos">Contenidos</a>
              <a class="nav-link" href="#ejemplos">Ejemplos</a>
              <a class="nav-link" href="#precios">Precios</a>
            </p>
          </nav>
    </header>
    <div class="title">
        <h1>Fabio A. Espejo M.</h1>
        <h2>Talleres, clases y asesorías</h2>
    </div>
    

    <div id="contenidos">
        <div class="grid">
          <img  
            class= "image"
            src="https://cdn.pixabay.com/photo/2018/04/02/11/44/guitar-3283649_960_720.jpg">
          </img>
          <div class="description">
            <h2>Música</h2>
            <p>
                <ul>
                  <li>Lenguaje musical</li>
                  <li>Guitarra</li>
                  <li>Improvisación</li>
  
                </ul>
            </p>
          </div>
        </div>
        
        
        <div class="grid">
          <img class= "image"src="https://cdn.pixabay.com/photo/2017/09/04/06/30/arduino-2713093_960_720.jpg"></img>
          <div class="description">
            <h2>Diseño de dispositivos interactivos</h2>
            <p>
              <ul>
                  <li>Controladores MIDI</li>
                  <li>Instalaciones</li>
                  <li>Patchs de Pure Data</li>
  
                </ul>
            </p>
          </div>
        </div>
        
        <div class="grid">
          <img class= "image"src="https://cdn.pixabay.com/photo/2016/04/13/15/04/music-sheet-1327003_960_720.jpg"></img>
          <div class="description">
            <h2>Composición y arreglos</h2>
            <p>
              <ul>
                  <li>Instrumentación</li>
                  <li>Estrategias compositivas</li>
                  <li>Notación</li>
                </ul>
            </p>
          </div>
        </div>
    </div>

    <div id="ejemplos">
        <iframe id="video"width="420" height="315"
        src="https://www.youtube.com/watch?v=ZwqTOHXSRVk">
        </iframe> 
        <figcaption>Sesión de improvisación en instalación</figcaption>
    </div>

    <div id="precios">
        <div class="product" id="clase">
            <div class="level">Clase</div>
            <h2>$5/h</h2>
            <ol>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
            </ol>
            <button class="btn">Prueba gratis</button>
          </div>
          <div class="product" id="taller">
            <div class="level">Taller</div>
            <h2>$8/h</h2>
            <ol>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum </li>
              <li>Lorem ipsum</li>
            </ol>
            <button class="btn">Más info</button>
          </div>
          <div class="product" id="asesoria">
            <div class="level">Asesoría</div>
            <h2>$10/h</h2>
            <ol>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum </li>
              <li>Lorem ipsum</li>
            </ol>
            <button class="btn">Consultar</button>
          </div>

    </div>
    <div class="info">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input
              name="email"
              id="email"
              type="email"
              placeholder="Ingresa tu email"
              required
            />
            <input id="submit" type="submit" value="Quiero empezar" class="btn" />
          </form>
    </div>
    <footer>
        <a class="contact"href="https://www.facebook.com/faem0220/">Contact</a>
        
        <span>Faem</span>
    </footer>
 </div>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Niramit:wght@200&display=swap');
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body{
        background-color: rgb(41, 41, 41);
        font-size:14px;
        font-family:Niramit;
        background-image:url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX29855463.jpg");
        background-repeat:round;    
    }
    #wrapper{
        position:relative;
        
        
    }
    a{
        text-decoration: none;
        color:gray;
    }
    header{
        display:flex;
        flex-direction:row;
        justify-content: space-around;
        align-items: center;
        background-color:rgb(32, 31, 31);
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        font-size:1.3rem;
        z-index: 10;
        clip-path: polygon(24% 19%, 100% 0, 100% 100%, 0 61%);
        }
        a:hover{
            font-weight: bolder;
            color:white;
        }
    
        @media (max-width: 600px) {
        header {
            flex-wrap: wrap;
             }
            }
    .title{
        font-size:2.2rem;
        margin-top:50px;
        padding: 20px;
        text-align: center;
        background-color: rgb(51, 51, 51);
        opacity: 85%;
        color:rgb(211, 211, 211);
        clip-path: polygon(19% 26%, 81% 0, 100% 99%, 12% 85%);
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        @media (max-width: 600px){
            .title{
                font-size:1rem;
            }
        }
    #contenidos{
        
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding:10px;
        
    }
        .grid{
            display:flex;
            flex-direction:column;
            padding-top:20px;

            
            }
        .image{
            max-width: 100%;
            max-height: 60%;
            clip-path: polygon(16% 21%, 83% 48%, 87% 77%, 8% 66%);
        }
        .image:hover{
            clip-path: polygon(0 62%, 99% 0, 100% 82%, 0% 100%);
        }
        .description{
            text-align: center;
            padding:10px;
            background-color:rgb(66, 66, 66);
            color:white;
            opacity:90%;
            clip-path: polygon(11% 12%, 95% 0, 100% 93%, 3% 100%);
            };
        .description:hover{
            color:white;
            
        }
        
    
    #video{
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: black;
        clip-path: polygon(11% 0, 88% 5%, 100% 100%, 0% 100%);
        }
        figcaption{
        text-align: center;
        font-weight: bold;
        color:white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

        }
    #precios {
      display: flex;
      flex-direction: row;
      width: 100%;
      height:300px;
      margin-top: 5%;
      margin-bottom: 5%;
      justify-content: space-around;
      }
      @media (max-width: 550px) {
        #precios {
        flex-wrap: wrap;
        }
        }
    .product {
        
        opacity: 90%;
        width:20%;
        background-color:#DDD;
        border-radius: 5%;
        padding:10px;
        padding-top:5%;
        display:flex;
        flex-direction:column;
        align-items: center;
        clip-path: polygon(25% 0%, 75% 0%, 89% 61%, 75% 100%, 25% 100%, 10% 37%);
        }
        .level{
            font-size:1.4rem;
            }
        .btn{
            margin-top:20px;
            font-size:1.3rem;
        }
    #form{
        display:flex; 
        flex-direction:row;
        justify-content: center;
        opacity: 90%;
        
        }
        #email{
            clip-path: polygon(11% 12%, 95% 0, 100% 93%, 3% 100%);
            text-align: center;
        }
        #submit{
            margin-left:10px;
            margin-bottom: 20px;
            padding:20px;
            clip-path: polygon(19% 26%, 81% 0, 100% 99%, 12% 85%);
        }
    

    
    footer {
        margin-top: 30px;
        background-color: #ddd;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        opacity: 97%;
        font-size: 1.5rem;
        clip-path: polygon(11% 0, 88% 5%, 100% 100%, 0% 100%);
        }


       
        

</style>
<html>
