<!DOCTYPE html>
<html>
<head>
	<title>Portfolio FAEM</title>
</head>
<body>
    


  <div class="page-wrapper">
    <section class="nav-bar">
      <nav id="navbar" class="nav">
          <ul class="nav-list">
            
              <a class="nav-link"href="#welcome-section">About</a>
            
            
              <a class="nav-link"href="#projects">Work</a>
            
            
              <a class="nav-link"href="#contact">Contact</a>
            
          </ul>
        </nav>
     </section>

    <section id="welcome-section"class="welcome-section">
        <h1>Hello mundo!, I'm Fabio</h1>
        <p><em>Web Developer</em></p>
    </section>

    
    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">HTML + CSS projects</h2>
      
        <div class="projects-grid">
          <a
            href="https://codepen.io/__fa/pen/XWjrQNL"
            target="_blank"
            class="project project-tile"
            >
            <img
              class="project-image"
              src="https://i.postimg.cc/1t7mbh3T/buclera-tribute.png"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              Buclera Page
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          <a
            href="https://codepen.io/__fa/pen/vYXBwOR"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="https://i.postimg.cc/XqZjbHZv/sonora-survey.png"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              Encuesta Sonora
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          <a
            href="https://codepen.io/__fa/pen/vYXEgbB"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="https://i.postimg.cc/C5BJyZMZ/faem-landing.png"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              Faem Landing Page
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          <a
            href="https://codepen.io/__fa/pen/JjRovwo"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="https://i.postimg.cc/MHhWK7Rm/documentation-faem.png"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              Documentation
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          
        </div>
      </section>


      <section id="contact" class="contact-section">
        <div class="contact-section-header">
          <h2>Let's work together...</h2>
          
        </div>
        <div class="contact-links">
          <a
            href="https://www.facebook.com/faem0220/"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-facebook-square"></i> Facebook</a
          >
          <a
            id="profile-link"
            href="https://github.com/Faem0220"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-github"></i> GitHub</a
          >
          <a
            href="https://twitter.com/__faem__"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-twitter"></i> Twitter</a
          >
          <a href="mailto:0faem1@gmail.com" class="btn contact-details"
            ><i class="fas fa-at"></i> Send a mail</a
          >
          <a href="tel:" class="btn contact-details"
            ><i class="fas fa-mobile-alt"></i> Call me</a
          >
        </div>
      </section>
  </div>
    
      
      <footer>
        <p>
          2020
        </p>
        <p>
          &copy;
          <a href="https://www.freecodecamp.com/" target="_blank"
            >Fabio A. Espejo M.<i class="fab fa-free-code-camp"></i
          ></a>
        </p>
      </footer>
      
      

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=K2D:wght@300&display=swap');
    * {
    margin: 0;
    padding: 0;
    }
    html{
        font-family:K2D;
    }
    .nav {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        height:70px;
        z-index: 10;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 18%);
        background-color: #000000;
        background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
        box-shadow: 0 5px 20px 
          rgb(197, 219, 245);
        }
    

    .nav-list {
        display: flex;
        margin-right: 1rem;
        margin-top: 1rem;
        
        }
    a{
    text-decoration: none;
    color:cornsilk;
    }
    .nav-link:hover{
    transform: scale(10rem);


    }
    

        @media (max-width: 28.75em) {
        .nav {
            justify-content: center;
        }

        .nav-list {
            margin: 0 1rem;
        }
        }

    .nav-list a {
        display: block;
        font-size: 1.3rem;
        padding-right: 1rem;
        padding-left: 1rem;
        }

    .welcome-section {           
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        height:800px;
        margin-left:0px;
        background-image:url("https://cdn.pixabay.com/photo/2016/11/19/22/52/coding-1841550_960_720.jpg");
        background-color:#151c25;
        background-repeat: round;
        font-size: 50px;
        color:#DDF;
        box-shadow: 0 5px 20px 
          rgb(197, 219, 245);
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    
    

    .projects-section {
        text-align: center;
        padding: 10rem 2rem;
        background-color: #7f5a83;
        background-image: linear-gradient(315deg, #0d324d 0%, #7f5a83 75%);
        box-shadow: 0 5px 20px 
          rgb(197, 219, 245);


        }

    .projects-section-header {
        max-width: 640px;
        margin: 0 auto 6rem auto;
        border-bottom: 0.2rem solid
         rgb(23, 11, 26);
        font-size:3rem;
        color:rgb(23, 11, 26)
        }

    @media (max-width: 28.75em) {
        .projects-section-header {
            font-size: 4rem;
        }
        }

        
    .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    }

    @media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
    }

    .project {
    background-image:url("https://cdn.pixabay.com/photo/2018/02/18/20/29/computer-3163436_960_720.png");
    background-color: rgb(101, 113, 184);
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
    border-radius:10px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    box-shadow: 0 5px 20px 
          rgb(197, 219, 245);
   
    }

    .code {
    color: #555;
    transition: color 0.3s ease-out;
    }

    .project:hover .code {
    color: #6aa5ff;
    }
    .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: fill;
    border-radius:10px;
    }

    .project-title {
    font-size: 1.8rem;
    padding: 1rem;
    margin-top:3%;
    }

    .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    }

    .btn-show-all {
    font-size: 2rem;
    background: gray;
    transition: background 0.3s ease-out;
    }

    .btn-show-all:hover {
    background: red;
    }

    .btn-show-all:hover > i {
    transform: translateX(2px);
    }

    .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
    }
  /* Contact section */

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-image:url("https://cdn.pixabay.com/photo/2018/02/18/20/29/computer-3163436_960_720.png");
    background-color: rgb(142, 156, 170);
  }

  .contact-section-header > h2 {
    font-size: 6rem;
  }

  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }

  .contact-section-header > p {
    font-style: italic;
  }

  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }

  .contact-details:hover {
    transform: translateY(8px);
  }
  footer{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    padding:10px;
    background-color: #000000;
        background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
        box-shadow: 0 5px 20px 
          rgb(197, 219, 245);
        }
  


    
            
</style>
</html>

